{
	"name": "companion-module-generic-ical",
	"version": "1.0.0",
	"description": "iCal feed integration for Companion",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-ical.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.11.0",
		"node-ical": "^0.20.1",
		"node-schedule": "^2.1.1",
		"rrule": "^2.8.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.1.1",
		"@eslint/js": "^9.19.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-n": "^17.15.1",
		"eslint-plugin-prettier": "^5.2.3",
		"prettier": "^3.4.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.5.3"
}
